{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/sales-history-sync.js": {
      "maxDuration": 300
    },
    "api/shopify-inventory-sync.js": {
      "maxDuration": 60
    },
    "api/sales-cache-sync.js": {
      "maxDuration": 300
    },
    "api/ct-unmatched-sales-audit.js": {
      "maxDuration": 300
    },
    "api/full-catalog-dry-run.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/sales-history-sync",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/shopify-inventory-sync",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/sales-cache-sync?storeKey=store_1&jobType=sales_backfill",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/sales-cache-sync?storeKey=store_2&jobType=sales_backfill",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/full-catalog-dry-run",
      "schedule": "* * * * *"
    }
  ]
}
